{
  "name": "Amazon-aws-iam",
  "viewName": "AWS IAM",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.3",
  "description":"Amazon Identity and Access Management - control access to AWS resources",
  "category": "Cloud Management",
  "keywords": [
    "aws",
    "amazon",
    "identity",
    "iam",
    "access keys",
    "keys",
    "secret keys",
    "ssh keys",
    "users",
    "account",
    "activate",
    "deactivate",
    "security"
  ],
  "auth": {
    "authId": "awsAccount",
    "params": [
      {
        "name": "accessKeyId",
        "viewName": "Access Key ID",
        "type": "vault",
        "required": true,
        "description": "AWS Access Key ID to use for authentication",
        "placeholder": "AKIAIOSFODNN7EXAMPLE",
        "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
      },
      {
        "name": "secretAccessKey",
        "viewName": "Secret Access Key",
        "type": "vault",
        "required": true,
        "description": "AWS Secret Access Key to use for authentication",
        "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
        "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
      }
    ]
  },
  "settings": [
    {
      "name": "region",
      "viewName": "Default AWS Region",
      "type": "string",
      "description": "AWS Region to use by default",
      "placeholder": "us-west-1",
      "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/rande.html#regional-endpoints"
    }
  ],
  "methods": [
    {
      "name": "deleteAccessKey",
      "viewName": "Delete Access Key",
      "params": [
        {
          "name": "targetAccessKeyId",
          "viewName": "Access key Id",
          "type": "string"
        },
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteUser",
      "viewName": "Delete User",
      "params": [
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "updateAccessKey",
      "viewName": "Update Access Key",
      "params": [
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        },
        {
          "name": "targetAccessKeyId",
          "viewName": "Access key Id",
          "type": "string"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type": "options",
          "options": [
            {
              "id":"Active",
              "name":"Active"
            },
            {
              "id":"Inactive",
              "name":"Inactive"
            }
          ]
        }
      ]
    },
    {
      "name": "updateSSHPublicKey",
      "viewName": "Update SSH Public Key",
      "params": [
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        },
        {
          "name": "sshId",
          "viewName": "SSH Public Key ID",
          "type": "string"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type": "options",
          "options": [
            {
              "id":"Active",
              "name":"Active"
            },
            {
              "id":"Inactive",
              "name":"Inactive"
            }
          ]
        }
      ]
    },
    {
      "name": "listAccessKeys",
      "viewName": "List Access Keys",
      "params": [
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "listUsers",
      "viewName": "List Users",
      "params": []
    },
    {
      "name": "getAccessKeyLastUsed",
      "viewName": "Last Used Access Key",
      "params": [
        {
          "name": "targetAccessKeyId",
          "viewName": "Access key Id",
          "type": "string",
          "required": true
        }
      ]
    }
  ]
}
